# Customs

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/: HaikouCustomsApplication.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/common/: ErrorCode.java  ParamConstants.java  RestResult.java  RestResultGenerator.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/common/prop/: ReportPortProperties.java  ReportProperties.java  SearchPortProperties.java  SearchProperties.java  SwaggerProperties.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/common/util/: CompositePropertySourceFactory.java  CriteriaUtils.java  DateUtils.java  Excel2007Utils.java  GsonUtils.java  IpUtils.java  ListUtils.java  PropertyNotFoundException.java  RegexUtils.java  SortUtils.java  Utils.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/config/: AppConfig.java  AsyncConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/controller/: FixedTimeScanController.java  HelloController.java  RealtimeScanController.java  ReportsController.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/domain/: BackupIp.java  BackupPort.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/repository/: BackupIpRepository.java  BackupPortRepository.java
src/main/java/com/h3c/ywrj/dzkf/hkcustoms/service/: FixedTimeScanService.java  GreetingService.java  ImportExportService.java  IpAndPortService.java  LmsService.java  RealtimeScanService.java  ScheduleService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/custom/: report.yml  search.yml  swagger.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v1/: tbl_backup_ip.xml  tbl_backup_port.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/h3c/ywrj/dzkf/hkcustoms/: BackupPortTest.java  GsonTest.java  HaikouCustomsApplicationTests.java  HelloControllerTest.java  IpTest.java  IpTest2.java  JsonIgnoreTest.java  NmapPortTest.java  NmapTest.java  ScanPortThread.java  StatsDemo.java  StatsDemo2.java
