plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

//buildscript {
//    repositories {
////        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.h3c'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    maven { url 'http://10.88.44.52/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'mysql:mysql-connector-java:5.1.44'
    runtimeOnly 'mysql:mysql-connector-java:5.1.48'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.apache.poi:poi:4.1.1'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.gson:gson:2.8.0'
}

test {
//    useJUnitPlatform()
    exclude '**/*'
}
